<html>
<head>
    <title>TWO-COLUMN FIXED LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        <!--
        body {
            margin: 0px;
            padding: 0px;
        }
        #header {
            background: red;
            width: 100%;
        }

        #rightcol {
            background: yellow;
            float: right;
            width: 30%;
            height: 90%;
        }
        #content {
            background: #fff;
            float: left;
            width: 70%;
            height: 90%;
        }
        #footer {
            background: blue;
            clear: both;
            width: 100%;
            height: 5%;
        }
        -->
    </style>
</head>
<body>
<div id="header">Header content</div>
<div id="content">
    <h1>Main Content</h1>
    <p>This is main content.</p>
</div>

<div id="rightcol">
    <ul>
        <li>Sidebar content</li>
        <li>Sidebar content</li>
        <li>Sidebar content</li>
        <li>Sidebar content</li>
        <li>Sidebar content</li>
    </ul>
</div>
<div id="footer">Footer Section</div>
</body>
</html>